<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dq5-sU-L0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Response Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IndoorTrackingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Response Test" id="sWC-9O-8Ib"/>
                    <connections>
                        <segue destination="VFf-xx-XBA" kind="show" identifier="SegueToMap" id="pty-U1-yVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="160"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wl5-tB-fzJ">
            <objects>
                <viewController id="VFf-xx-XBA" customClass="MapViewController" customModule="IndoorTrackingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTB-fJ-hq4"/>
                        <viewControllerLayoutGuide type="bottom" id="iEc-fv-Oev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnw-Gf-YI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Pg-pXC" customClass="LocationView" customModule="IndoorTrackingClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fvw-Pg-pXC" secondAttribute="trailing" id="6yq-4h-nLP"/>
                            <constraint firstItem="Fvw-Pg-pXC" firstAttribute="top" secondItem="gTB-fJ-hq4" secondAttribute="bottom" id="NcV-dr-bUe"/>
                            <constraint firstItem="Fvw-Pg-pXC" firstAttribute="centerX" secondItem="pnw-Gf-YI7" secondAttribute="centerX" id="Tia-uV-mHf"/>
                            <constraint firstItem="Fvw-Pg-pXC" firstAttribute="leading" secondItem="pnw-Gf-YI7" secondAttribute="leading" id="pr9-yQ-FyX"/>
                            <constraint firstItem="iEc-fv-Oev" firstAttribute="top" secondItem="Fvw-Pg-pXC" secondAttribute="bottom" id="rFi-P6-Kkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Fvw-Pg-pXC" id="H7I-VW-URD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nq-MS-laI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSg-ZL-ZLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7Q-Vf-4zG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWi-tP-gB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvU-7P-b9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-CD-Kv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKA-7W-47Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ll-90-DKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETb-Tb-PyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUX-Tn-efx" kind="relationship" relationship="rootViewController" id="F4b-w1-ucV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPy-DF-UfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1105"/>
        </scene>
        <!--Beacon Distance View Controller-->
        <scene sceneID="zep-Ah-hAS">
            <objects>
                <viewController id="dq5-sU-L0N" customClass="BeaconDistanceViewController" customModule="IndoorTrackingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="011-Sf-JKA"/>
                        <viewControllerLayoutGuide type="bottom" id="aoB-Hy-C5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlY-6A-fZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yid-7g-8WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="2059"/>
        </scene>
        <!--Menu-->
        <scene sceneID="UTQ-zO-CCj">
            <objects>
                <tableViewController id="pUX-Tn-efx" customClass="MenuTableViewController" customModule="IndoorTrackingClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vw5-7R-1Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Npw-gV-OjF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npw-gV-OjF" id="Go3-7m-7WB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUX-Tn-efx" id="HG3-Ma-bK5"/>
                            <outlet property="delegate" destination="pUX-Tn-efx" id="FlL-Mc-VTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="T6K-Tl-j6v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krC-Ra-z7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1105"/>
        </scene>
    </scenes>
</document>
